<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>queen-of-tears</title>
    <link rel="icon" href="/webseries/webdox-logo.jpg" type="image/icon type">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .bck {
            background: url(../baxkground.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        .glass {

            -webkit-box-shadow: 0 4px 30px rgba(0, 0, 0, 0.326);
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.01);
            backdrop-filter: blur(2px);
            /* -webkit-backdrop-filter: blur(1px); */
            height: 100vh;
            width: 100%;

        }
        h1{
            /* background-color: green; */
            display:flex;
            justify-content: center;
            align-items: center;
        }
        .main {
            height: 100vh;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-content: center;
        }
        .s{
            /* background-color: red; */
            display: flex;
            flex-wrap: wrap;
            height: auto;
        }
        .se{
            height: 50px;
            margin: 20px;
            width: 30%;
            /* background-color: green; */
            display:flex;
            justify-content: center;
            align-items: center;
            /* border: 1px solid black; */
            border-radius: 25px;
            box-shadow: 0px 0px 3px black;
            cursor: pointer;
        }

        a{
            text-decoration: none;
            font-size: 2em;
            height: 100%;
            /* background-color: green; */
            width: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          color: black;

        }

        .se:hover{
            transform: scale(1.05);

        }

        @media (max-width:600px) {
            .se{
                width: 40%;
            }
        }
        
    </style>
</head>

<body>
    <div class="galss">
        <div class="main bck glass">
            <h1 class="glass">Watch all Episode here👇</h1>
            <div class="s glass" >
                <div class="se">
                    <a href="https://gplinks.co/p46P7F">Episode 1</a>
                </div>
                <div class="se">
                    <a href="https://gplinks.co/Grm63">Episode 2</a>
                </div>
                <div class="se">
                    <a href="https://gplinks.co/A1jvZsz">Episode 3</a>
                </div>
                <div class="se">
                    <a href="https://gplinks.co/tI1Hr">Episode 4</a>
                </div>
                <div class="se">
                    <a href="https://gplinks.co/ewFtoe">Episode 5</a>
                </div>
                <div class="se">
                    <a href="https://gplinks.co/bBKEB">Episode 6</a>
                </div>
                <div class="se">
                    <a href="https://gplinks.co/WSAxJSdG">Episode 7</a>
                </div>
                <div class="se">
                    <a href="https://gplinks.co/1SMwfK2">Episode 8</a>
                </div>
                <div class="se">
                    <a href="https://gplinks.co/KjGdBu">Episode 9</a>
                </div>
                <div class="se">
                    <a href="https://gplinks.co/lmIHJtiQ">Episode 10</a>
                </div>
                <div class="se">
                    <a href="https://gplinks.co/epBXtm5G">Episode 11</a>
                </div>
                <div class="se">
                    <a href="https://gplinks.co/xIJAo3gs">Episode 12</a>
                </div>
                <div class="se">
                    <a href="https://gplinks.co/VqTZmcQB">Episode 13</a>
                </div>
                <div class="se">
                    <a href="https://gplinks.co/ovaDG8i">Episode 14</a>
                </div>
                <div class="se">
                    <a href="https://gplinks.co/Ytqz">Episode 15</a>
                </div>
                <div class="se">
                    <a href="https://gplinks.co/IE321dxw">Episode 16</a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>