<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hanuman</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Moon+Dance&display=swap" rel="stylesheet">
    <style>
        .bck1 {
            background: url(bck1.jpg);
            height: 94.5vh;
            width: 90%;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            color: white;
        }

        body {
            display: flex;
            justify-content: center;
            align-content: center;
            flex-direction: column;
            /* background-color: green; */
        }

        h1 {
            /* background-color: green; */
            font-size: 6em;
            text-align: center;
            font-family: "Moon Dance", serif;
            font-weight: 400;
            font-style: normal;
        }

        h3 {
            /* background-color: green; */
            font-size: 3em;
            text-align: center;
            font-family: "Moon Dance", serif;
            font-weight: 400;
            font-style: normal;
        }

        @media (max-width:600px) {
            h1{
                font-size: 3em;
            }
            h3{
                font-size: 2em;
            }
        }
    </style>
</head>

<body class="bck1">
    <h1>Thank You For Visiting US </h1>
    <h3>We Will Add Movies soon</h3>
</body>

</html>